View/Windows/DobavlinieOcenki.xaml

<Window x:Class="Koshevoi_Jurnal.View.Windows.DobavlinieOcenki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koshevoi_Jurnal.View.Windows"
        mc:Ignorable="d"
        Title="DobavlinieOcenki" WindowStartupLocation="CenterOwner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4">
            <DataGrid IsReadOnly="True" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="GridOcenki" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Существующие оценки" Width="*" Binding="{Binding Ocenka}" FontSize="25"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>


        <Grid Grid.Column="1">
            <TextBlock Text="Добавить оценку" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите оценку" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Name="TbOcenka" FontSize="20" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="Добавить" Margin="30" Height="40" FontSize="20" Click="Button_Click"  />
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="Закрыть" Margin="30" FontSize="20" Click="Button_Click_1" Height="40"/>
        </Grid>
    </Grid>
</Window>
