View/Windows/DobavlenieStudenta.xaml

<Window x:Class="Koshevoi_Jurnal.View.Windows.DobavlenieStudenta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Koshevoi_Jurnal.View.Windows"
        mc:Ignorable="d"
        Title="DobavlenieStudenta" WindowStartupLocation="CenterOwner" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Grid.Column="1">
            <DataGrid IsReadOnly="True" Margin="5" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="4" Name="GridStudent" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Width="*" Binding="{Binding Familiya}"/>
                    <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Ima}"/>
                    <DataGridTextColumn Header="Отчество" Width="*" Binding="{Binding Otchestvo}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1">
            <TextBlock Text="Добавить студента" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите фамилию" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Name="TbFam" VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите имя" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Name="TbIma" VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Введите отчество" HorizontalAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <TextBox Name="TbOtche" VerticalAlignment="Bottom" FontSize="20"/>
            </StackPanel>
        </Grid>


        <Grid Grid.Row="2">
            <Button Content="Добавить" Margin="35" FontSize="20" Click="Button_Click"/>
        </Grid>

        <Grid Grid.Row="3">
            <Button Content="Закрыть" Margin="35" FontSize="20" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
